<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            margin:0px;
            padding:0px;
            height: 100vh;
            width: 100vw;
        }
        .parent {
          height: 200px;
          width: 200px;
          position: relative;
        }
        header {
          height: 100px;
          background: green;
        }
        .children {
          position: absolute;
          top: 100px;
          bottom: 0;
          left: 0;
          right: 0;
          /* width:100% */
          background: #333;
       }
    </style>
</head>
<body>
    <p>父布局使用绝对定位，子级使用相对定位， 通过设置子布局的上下左右相对父布局的位置来强行达到铺满的效果</p>
    <div class="parent">
        <header></header>
        <div class="children"></div>
    </div>
</body>
</html>